body {
  background-color: #000 !important;
}
.nav1 {
  background-color: rgba(0, 0, 0, 0.5);
}

section {
  top: 0;
  margin: 0;
  bottom: 0;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
.section-1 {
  background-image: url("./assets/bg-image-1.jpg");
  padding: 12rem 0 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-position: bottom;
}

.section-2 {
  background-image: url("./assets/bg-image-2.jpg");
  background-position: top;
  padding: 12rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.section-3 {
  background-image: url("./assets/bg-image-3.png");
  background-position: top;
  padding: 12rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.section-4 {
  background-image: url("./assets/bg-image-4.jpg");
  background-position: top;
  padding: 10rem 5rem;
  color: #fff;
}

.section-5 {
  background-image: url("./assets/bg-image-5.jpg");
}

h1 {
  color: #fff;
  margin: 0 auto 20px;
  font-size: 50px !important;
  letter-spacing: 1.5px;
}

h3 {
  color: #fff;
  margin: 10px auto;
  font-size: 15px !important;
  letter-spacing: 2.5px;
}

h4 {
  color: #fff;
  margin: 10px auto;
  font-size: 12px !important;
  letter-spacing: 3px;
}

.section-1 > button {
  background-color: #ffb548;
  padding: 15px 75px;
  border-radius: 10px;
  border-width: 0px;
  margin-top: 20px;
}

.section-1 > p {
  margin-top: auto;
  margin-bottom: 0;
  font-size: 8px;
  color: #fff;
  font-weight: 500;
}

.navbar-nav {
  font-size: 12px;
}

.carousel-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70em;
}

.carousel-card {
  width: 65% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.special-label-card {
  width: 100%;
}

.the-game-label {
  width: 35%;
}

.carousel-indicators li {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
  margin: 0 20px !important;
  background-color: aqua;
}

.carousel-inner {
  width: 75% !important;
  overflow: hidden;
}

.section-3-container {
  background-color: #22c0e8;
  width: 50vw;
}

ul.timeline-3 {
  list-style-type: none;
  position: relative;
}

ul.timeline-3:before {
  content: " ";
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 80%;
  z-index: 400;
}

ul.timeline-3 > li {
  margin: 20px 0;
  padding-left: 20px;
}

ul.timeline-3 > li:before {
  content: "";
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #ffb548;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

li > a,
.card-title {
  color: #ffb548;
}
.card {
  border-radius: 0 !important;
}
